
{
    "name": "mwi/laravel-db-sync",
    "description": "Sync remote database to local",
    "keywords": ["laravel", "db", "sync", "database"],
    "license": "MIT",
    "authors": [
        {
            "name": "Midwestern Interactive",
            "email": "support@buildmidwestern.com"
        }
    ],
    "require": {
        "phpseclib/phpseclib": "^2.0"
    },
    "autoload": {
        "psr-4": { "MWI\\LaravelDBSync\\": "src/" }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "MWI\\LaravelDBSync\\DBSyncServiceProvider"
            ]
        }
    }
}